# skeinly

./: .editorconfig  .env.example  .gitattributes  .gitignore  LICENSE  Makefile  README.md  biome.json  build.gradle.kts  gradle.properties  local.properties.example  settings.gradle.kts  version.properties
.claude/: CLAUDE.md  verification.yml  verification.yml.example
.claude/agents/: architect.md  code-reviewer.md  devops-engineer.md  docs-researcher.md  implementer.md  knitter.md  linter.md  market-analyst.md  monetization-strategist.md  orchestrator.md  performance-engineer.md  product-manager.md  research-critic.md  security-reviewer.md  technical-writer.md  test-runner.md  ui-ux-designer.md
.claude/docs/: active-backlog.md
.claude/docs/process/: upstream-issue-triage.md
.claude/docs/spec/: chart-editor.md  collaboration-history.md  pull-request-flow.md  suggestion-flow.md
.claude/meta/adr/: 008-research-verification-layer.md  013-invariant-2-source-tier-model.md
.claude/skills/verification-layer/: SKILL.md
.claude/templates/: verification-review-template.md
.devcontainer/: devcontainer.json
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: beta-bug.yml  bug_report.yml  feature_request.yml
.github/workflows/: ci-base.yml  ci.yml  dependency-review.yml  e2e.yml  ios-self-hosted.yml  pages.yml  release.yml  security.yml
androidApp/: build.gradle.kts  ktlint-baseline.xml  proguard-rules.pro
androidApp/src/androidMain/: AndroidManifest.xml
androidApp/src/main/: AndroidManifest.xml
audits/: a11y-baseline-2026-05-12.md  a11y-label-coverage-2026-05-17.md  contrast-verification-2026-05-19.md  symbol-catalog-provenance-2026-05-12.md  terminology-audit-2026-05-10.md  terminology-spot-check-2026-05-12.md
docs/en/: architecture.md  chart-coordinates.md  ci-cd-pipeline.md  devcontainer.md  ecc-overview.md  github-features.md  i18n-convention.md  index.md  privacy-policy.md  release-secrets.md  repo-policy.md  store-listing.md  tdd-workflow.md  template-usage.md  vendor-setup.md
docs/en/adr/: 000-template.md  001-backend-platform.md  002-data-model-design.md  003-offline-sync-strategy.md  004-supabase-schema-v1.md  005-account-deletion.md  006-ci-signing-strategy.md  007-pivot-to-chart-authoring.md  008-structured-chart-data-model.md  009-parametric-symbols.md  010-per-segment-progress.md  011-phase-35-advanced-editor.md  012-phase-36-discovery-fork.md  013-phase-37-collaboration-core.md  014-phase-38-pull-request-workflow.md  015-phase-39-beta-bug-reporting.md  016-phase-41-pro-subscription-dynamic-symbols.md  017-phase-24-push-notifications.md  018-phase-24-3-push-send-paths.md  019-phase-39-universal-link-infrastructure.md  020-phase-39-w5-bug-report-proxy.md  021-pre-alpha-ugc-moderation.md  022-phase-26-auth-infrastructure.md  023-phase-27-data-wipe.md  024-phase-25-friend-only-private-circle.md  025-chart-canvas-accessibility.md  027-ugc-triage-automation.md
docs/en/ops/: README.md  auth-smoke-test.md  beta-testing.md  content-publishing.md  data-export-sop.md  dr-drill-sop.md  iap-setup-app-store-connect.md  iap-setup-play-console.md  incident-playbook.md  migration-rollback.md  observability-alerts.md  pre-alpha-checklist.md  release.md  repo-policy.md  secrets-rotation.md  ugc-moderation-sop.md  webhooks.md
docs/en/phase/: ci-known-limitations.md  completed-archive.md  phase-34-prd.md  phase-39-beta-rubric.md  phase-39-sandbox-setup.md  roadmap.md  tech-debt.md
docs/en/spec/: README.md  symbol-pack-delivery.md
docs/en/symbol-review/: phase-30.1.md  phase-30.2.md  phase-30.3.md  phase-30.4.md
docs/ja/: architecture.md  chart-coordinates.md  ci-cd-pipeline.md  devcontainer.md  ecc-overview.md  github-features.md  i18n-convention.md  index.md  privacy-policy.md  release-secrets.md  repo-policy.md  tdd-workflow.md  template-usage.md  vendor-setup.md
docs/ja/adr/: 000-template.md  001-backend-platform.md  (+23 more)
docs/public/: index.html  site.webmanifest
docs/well-known/: README.md  apple-app-site-association  assetlinks.json
e2e/: README.md  run-android.sh  run-ios.sh
e2e/helpers/: complete_onboarding_android.yaml  complete_onboarding_ios.yaml  create_pattern_android.yaml
e2e/store-assets/: README.md  capture_android.yaml  capture_ios.yaml  feature_graphic_template.html
gradle/: libs.versions.toml
iosApp/: Gemfile  local.xcconfig.example  project.yml
iosApp/fastlane/: Appfile  Fastfile  Pluginfile
iosApp/iosApp/: ContentView.swift  Info.plist  iOSApp.swift  iosApp.entitlements
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosAppTests/: DeepLinkValidatorTests.swift
iosApp/iosAppUITests/: IconButtonAccessibilityTests.swift  NavigationFlowUITests.swift  OnboardingUITests.swift  ProfileUITests.swift  ProjectDetailUITests.swift  ProjectListUITests.swift
scripts/: verify-i18n-keys.sh  verify-supabase-production.sh
shared/: build.gradle.kts  ktlint-baseline.xml
supabase/: .gitignore  config.toml  webhooks.md
supabase/migrations/: 001_initial_schema.sql  002_sharing_schema.sql  003_direct_sharing.sql  004_social_layer.sql  005_chart_images.sql  006_progress_owner_id.sql  007_delete_account.sql  008_realtime_publication.sql  009_pattern_metadata.sql  010_progress_photos.sql  011_public_pattern_index.sql  012_structured_chart.sql  013_project_segments.sql  014_pattern_attribution.sql  015_chart_revisions.sql  016_pull_requests.sql  017_subscriptions.sql  018_feedback.sql  019_avatars.sql  020_symbol_packs.sql  021_symbol_packs_bucket.sql  022_seed_symbol_pack_metadata.sql  023_revenuecat_webhook_helper.sql  024_subscriptions_environment.sql  025_device_tokens.sql  026_terminology_audit_collaboration_core.sql  027_terminology_audit_suggestion_workflow.sql  028_app_config.sql  029_app_config_maintenance_mode.sql  030_pre_alpha_security_hardening.sql  031_ugc_moderation.sql  032_ugc_block_filter.sql  033_phase_27_1_data_wipe.sql  034_phase_26_5_mfa_recovery_codes.sql  035_phase_25_1_friend_graph.sql  036_phase_25_1_create_friend_invite_rpc.sql  037_phase_25_1_wipe_friend_graph.sql
(+1745 files in other folders)
