#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.parallel=true

#Kotlin
kotlin.code.style=official

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true
# shared module: com.android.kotlin.multiplatform.library (Phase 15.5)
# androidApp: builtInKotlin (Phase 16)
android.builtInKotlin=true
android.newDsl=true
