#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.parallel=true

#Kotlin
kotlin.code.style=official

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true
# shared module migrated to com.android.kotlin.multiplatform.library
# builtInKotlin/newDsl kept false until androidApp module also migrates (AGP 10 deadline)
android.builtInKotlin=false
android.newDsl=false
