#Gradle
# Heap bumped 2026-05-05 from 2g to 6g — ci-local's full chain (shared
# tests + ios-build + ios-test + e2e-android + e2e-ios) repeatedly triggered
# "Gradle build daemon stopped: JVM GC thrashing" on the ios-build phase
# (xcodebuild's Compile Shared Framework script-phase Gradle invocation).
# Phase 39.0.1 hit the same issue on the self-hosted runner; host-direct
# local builds need the same ceiling. Same value applied to the Kotlin
# compiler daemon.
org.gradle.jvmargs=-Xmx6g -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx6g"
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.parallel=true

#Kotlin
kotlin.code.style=official

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true
# shared module: com.android.kotlin.multiplatform.library (Phase 15.5)
# androidApp: builtInKotlin (Phase 16)
android.builtInKotlin=true
android.newDsl=true
