[versions]
kotlin = "2.3.21"
agp = "9.1.0"
compose-multiplatform = "1.10.3"

# AndroidX
androidx-activityCompose = "1.13.0"
androidx-lifecycle = "2.10.0"

# KMP Libraries
kotlinx-coroutines = "1.11.0"
kotlinx-datetime = "0.8.0"
kotlinx-serialization = "1.11.0"
sqlDelight = "2.3.2"
ktor = "3.4.3"
koin = "4.2.1"
navigationCompose = "2.9.2"
supabase = "3.6.0"
turbine = "1.2.1"
coil = "3.4.0"
multiplatformSettings = "1.3.0"
sentry = "7.22.0"
posthog = "3.30.0"
purchasesKmp = "2.10.2+17.55.1"

# Build Plugins
ktlint = "14.2.0"
kover = "0.9.8"
playPublisher = "4.0.0"
googleServices = "4.4.2"
# Phase 24.2e — Firebase Messaging pinned directly (no BOM). The KMP
# `Project.platform(notation)` Gradle DSL is deprecated under Kotlin 2.3
# (KT-58759) and breaks the shared/build.gradle.kts compile, so the BOM
# convention isn't usable from the shared module's androidMain
# dependency block. Direct pinning is the established workaround until
# KMP exposes a non-deprecated BOM-style accessor.
firebaseMessaging = "24.1.0"

# Pre-alpha A14 — encrypted auth-token storage. `androidx.security:security-crypto`
# 1.1.0 (stable) provides EncryptedSharedPreferences (AES256-GCM values,
# AES256-SIV keys) backed by a Tink-managed master key in the Android Keystore.
# Wraps a standard SharedPreferences so the multiplatform-settings
# `SharedPreferencesSettings` adapter consumes it transparently.
androidxSecurityCrypto = "1.1.0"

# AndroidX Testing
androidx-test-runner = "1.7.0"
androidx-test-rules = "1.7.0"
androidx-test-espresso = "3.7.0"

[libraries]
# AndroidX
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
androidx-lifecycle-viewmodel = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtime-compose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }

# Kotlinx
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
# Phase 24.2e — Tasks<T>.await() bridge for FirebaseMessaging.getInstance().token.
# Lives only in androidMain because the Tasks API is Android-only.
kotlinx-coroutines-play-services = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-play-services", version.ref = "kotlinx-coroutines" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }

# SQLDelight
sqldelight-runtime = { module = "app.cash.sqldelight:runtime", version.ref = "sqlDelight" }
sqldelight-coroutines = { module = "app.cash.sqldelight:coroutines-extensions", version.ref = "sqlDelight" }
sqldelight-android-driver = { module = "app.cash.sqldelight:android-driver", version.ref = "sqlDelight" }
sqldelight-native-driver = { module = "app.cash.sqldelight:native-driver", version.ref = "sqlDelight" }
sqldelight-sqlite-driver = { module = "app.cash.sqldelight:sqlite-driver", version.ref = "sqlDelight" }

# Ktor
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-android = { module = "io.ktor:ktor-client-android", version.ref = "ktor" }
ktor-client-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }
# Phase 39 W5b — `MockEngine` for `BugReportProxyClient` commonTest.
ktor-client-mock = { module = "io.ktor:ktor-client-mock", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }

# Koin
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-compose = { module = "io.insert-koin:koin-compose", version.ref = "koin" }
koin-compose-viewmodel = { module = "io.insert-koin:koin-compose-viewmodel", version.ref = "koin" }

# Navigation
navigation-compose = { module = "org.jetbrains.androidx.navigation:navigation-compose", version.ref = "navigationCompose" }

# Supabase
supabase-bom = { module = "io.github.jan-tennert.supabase:bom", version.ref = "supabase" }
supabase-auth = { module = "io.github.jan-tennert.supabase:auth-kt" }
supabase-postgrest = { module = "io.github.jan-tennert.supabase:postgrest-kt" }
supabase-compose-auth = { module = "io.github.jan-tennert.supabase:compose-auth" }
supabase-compose-auth-ui = { module = "io.github.jan-tennert.supabase:compose-auth-ui" }
supabase-realtime = { module = "io.github.jan-tennert.supabase:realtime-kt" }
supabase-storage = { module = "io.github.jan-tennert.supabase:storage-kt" }
supabase-functions = { module = "io.github.jan-tennert.supabase:functions-kt" }

# Preferences
multiplatform-settings = { module = "com.russhwolf:multiplatform-settings", version.ref = "multiplatformSettings" }
multiplatform-settings-no-arg = { module = "com.russhwolf:multiplatform-settings-no-arg", version.ref = "multiplatformSettings" }

# Image Loading
coil-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coil" }
coil-network-ktor = { module = "io.coil-kt.coil3:coil-network-ktor3", version.ref = "coil" }

# Crash + error reporting (Phase F1)
sentry-android = { module = "io.sentry:sentry-android", version.ref = "sentry" }

# Product analytics (Phase F2) — opt-in, default OFF.
posthog-android = { module = "com.posthog:posthog-android", version.ref = "posthog" }

# Firebase (Phase 24.2e / ADR-017 §3.5) — Firebase Cloud Messaging on
# Android. `firebase-messaging` exposes
# `FirebaseMessaging.getInstance().token` for FCM registration token
# acquisition, which is upserted into the `device_tokens` table via the
# new commonMain `DeviceTokenRepository`. google-services Gradle plugin
# (registered in [plugins]) processes `google-services.json` at compile
# time so the SDK auto-initializes from the bundled config — no
# `FirebaseApp.initializeApp` call needed in Application.onCreate.
# Pinned directly (no BOM) — see firebaseMessaging version comment.
firebase-messaging = { module = "com.google.firebase:firebase-messaging", version.ref = "firebaseMessaging" }

# Phase 24.5 (ADR-017 §3.8) — androidx.core supplies NotificationCompat,
# NotificationManagerCompat, ContextCompat used by SkeinlyMessagingService
# for foreground push display. Pinned to the latest 1.13.x at the time
# of writing; bumps are dependabot-driven.
androidx-core-ktx = { module = "androidx.core:core-ktx", version = "1.13.1" }

# Pre-alpha A14 — EncryptedSharedPreferences for Supabase Auth session storage.
# Consumed by `PlatformModule.android.kt` to back the qualifier("auth") Settings
# binding which `SupabaseModule` passes to `SettingsSessionManager`. Replaces
# the prior unencrypted-NSUserDefaults/SharedPreferences default that supabase-kt
# 3.6.0 falls back to when no SessionManager is explicitly installed.
androidx-security-crypto = { module = "androidx.security:security-crypto", version.ref = "androidxSecurityCrypto" }

# Subscription / IAP — RevenueCat KMP (Phase 41.3 / ADR-016 §4.3).
# `purchases-kmp-core` carries the multi-platform Purchases.sharedInstance
# API; `purchases-kmp-result` adds suspend Result<T> extensions used by the
# ViewModel for cleaner await-style call sites. iOS additionally needs the
# PurchasesHybridCommon framework linked at the iosApp level via SwiftPM
# (see iosApp/project.yml).
purchases-kmp-core = { module = "com.revenuecat.purchases:purchases-kmp-core", version.ref = "purchasesKmp" }
purchases-kmp-result = { module = "com.revenuecat.purchases:purchases-kmp-result", version.ref = "purchasesKmp" }

# Testing
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }

# Android UI Testing
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidx-test-runner" }
androidx-test-rules = { module = "androidx.test:rules", version.ref = "androidx-test-rules" }
androidx-test-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx-test-espresso" }

[plugins]
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "compose-multiplatform" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidKmpLibrary = { id = "com.android.kotlin.multiplatform.library", version.ref = "agp" }
sqldelight = { id = "app.cash.sqldelight", version.ref = "sqlDelight" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
playPublisher = { id = "com.github.triplet.play", version.ref = "playPublisher" }
googleServices = { id = "com.google.gms.google-services", version.ref = "googleServices" }
