-- Phase 38.1: Pull request workflow data spine (ADR-014 §1, §2).
CREATE TABLE PullRequestEntity (
    id TEXT NOT NULL PRIMARY KEY,
    source_pattern_id TEXT NOT NULL,
    source_branch_id TEXT NOT NULL,
    source_tip_revision_id TEXT NOT NULL,
    target_pattern_id TEXT NOT NULL,
    target_branch_id TEXT NOT NULL,
    common_ancestor_revision_id TEXT NOT NULL,
    author_id TEXT,
    title TEXT NOT NULL,
    description TEXT,
    status TEXT NOT NULL DEFAULT 'open',
    merged_revision_id TEXT,
    merged_at TEXT,
    closed_at TEXT,
    created_at TEXT NOT NULL,
    updated_at TEXT NOT NULL,
    FOREIGN KEY (source_pattern_id) REFERENCES PatternEntity(id) ON DELETE CASCADE,
    FOREIGN KEY (target_pattern_id) REFERENCES PatternEntity(id) ON DELETE CASCADE
);

CREATE INDEX IF NOT EXISTS idx_pr_target_pattern_status
    ON PullRequestEntity(target_pattern_id, status, created_at);
CREATE INDEX IF NOT EXISTS idx_pr_source_pattern_status
    ON PullRequestEntity(source_pattern_id, status, created_at);
CREATE INDEX IF NOT EXISTS idx_pr_author_status
    ON PullRequestEntity(author_id, status);

CREATE TABLE PullRequestCommentEntity (
    id TEXT NOT NULL PRIMARY KEY,
    pull_request_id TEXT NOT NULL,
    author_id TEXT,
    body TEXT NOT NULL,
    created_at TEXT NOT NULL,
    FOREIGN KEY (pull_request_id) REFERENCES PullRequestEntity(id) ON DELETE CASCADE
);

CREATE INDEX IF NOT EXISTS idx_pr_comments_pr_id_created
    ON PullRequestCommentEntity(pull_request_id, created_at);
