-- Phase 41.2a (ADR-016 §3.1 + §4.2): client-side mirror of `public.subscriptions`
-- (migration 017). Read-only at the client; writes happen exclusively via the
-- `revenuecat-webhook` Edge Function (Phase 39 prep, 2026-05-08; calls the
-- `upsert_subscription_from_webhook` SECURITY DEFINER RPC from migration 023)
-- with the service-role key. The local cache exists so
-- EntitlementResolver.isPro() can answer synchronously without touching the
-- network.
--
-- Note (ADR-016 §10 Q2 resolution, 41.2a): the client refreshes this cache via
-- app-foreground hooks + the post-purchase RevenueCat callback (Phase 41.3
-- wires the latter). Migration 017 lines 154-165 deliberately disable Realtime
-- for the `subscriptions` table; the 8th-channel cost was not justified given
-- subscription state is not push-time-sensitive the way collab notifications
-- are.
CREATE TABLE SubscriptionEntity (
    id TEXT NOT NULL PRIMARY KEY,
    user_id TEXT NOT NULL,
    platform TEXT NOT NULL,
    product_id TEXT NOT NULL,
    status TEXT NOT NULL,
    original_transaction_id TEXT,
    expires_at TEXT,
    is_in_trial INTEGER NOT NULL DEFAULT 0,
    auto_renew_status INTEGER NOT NULL DEFAULT 1,
    last_verified_at TEXT NOT NULL,
    created_at TEXT NOT NULL,
    updated_at TEXT NOT NULL
);

-- Hot-path index for EntitlementResolver — single user, current active row.
CREATE INDEX IF NOT EXISTS idx_subscription_user_status
    ON SubscriptionEntity(user_id, status);

-- Phase 41.2b (ADR-016 §3.1, §4.3): client-side cache of `public.symbol_packs`
-- manifest (catalog metadata) + downloaded pack payload bodies.
--
-- Design split — two tables on purpose:
--   1. SymbolPackEntity mirrors `symbol_packs` row metadata for EVERY pack the
--      manifest fetch surfaces (free OR pro), including packs the user has
--      not yet downloaded. Paywall preview UI reads from here without ever
--      forcing a payload fetch.
--   2. DownloadedPackPayloadEntity holds the JSON `payload.json` blob ONLY
--      for packs the user has materialized locally (sync downloaded the body).
--      Keyed by (pack_id, version) so a stale-version row coexists briefly
--      with the just-downloaded newer one until the sync deletes the old.
--
-- The two-table shape keeps the payload column out of metadata-only reads
-- (CompositeSymbolCatalog reads symbols from the payload table; UI layer
-- reads pack listings from the metadata table). Single-table alternative
-- would force every catalog metadata read to pay the cost of carrying the
-- ~50KB payload column.
--
-- Wire format: timestamp columns hold ISO-8601 strings (`Instant.toString()`);
-- payload_json is the raw `payload.json` body (text-encoded JSON).
CREATE TABLE SymbolPackEntity (
    id TEXT NOT NULL PRIMARY KEY,
    tier TEXT NOT NULL,
    version INTEGER NOT NULL,
    display_name TEXT NOT NULL,
    description TEXT,
    payload_path TEXT NOT NULL,
    payload_size INTEGER NOT NULL,
    symbol_count INTEGER NOT NULL,
    signed_until TEXT,
    created_at TEXT NOT NULL,
    updated_at TEXT NOT NULL
);

CREATE INDEX IF NOT EXISTS idx_symbol_pack_tier
    ON SymbolPackEntity(tier);

CREATE TABLE DownloadedPackPayloadEntity (
    pack_id TEXT NOT NULL,
    version INTEGER NOT NULL,
    payload_json TEXT NOT NULL,
    downloaded_at TEXT NOT NULL,
    PRIMARY KEY (pack_id, version)
);
