-- Phase 37.1: Chart branches (ADR-013 §7). Schema reserved here; UI in 37.4.
--
-- "main" auto-created by StructuredChartRepository.create on the first save
-- and again by forkFor on a clone. tip_revision_id mirrors
-- ChartRevisionEntity.revision_id but no FK is declared at the SQLite layer
-- (Postgres-side has the hard FK; locally we tolerate the brief append-then-
-- update window where the tip points at a revision that has not yet been
-- inserted via the Realtime backfill path).

CREATE TABLE ChartBranchEntity (
    id TEXT NOT NULL PRIMARY KEY,
    pattern_id TEXT NOT NULL,
    owner_id TEXT NOT NULL,
    branch_name TEXT NOT NULL,
    tip_revision_id TEXT NOT NULL,
    created_at TEXT NOT NULL,
    updated_at TEXT NOT NULL,
    FOREIGN KEY (pattern_id) REFERENCES PatternEntity(id) ON DELETE CASCADE,
    UNIQUE (pattern_id, branch_name)
);

CREATE INDEX IF NOT EXISTS idx_chart_branches_pattern_id ON ChartBranchEntity(pattern_id);

getById:
SELECT * FROM ChartBranchEntity WHERE id = ?;

getByPatternIdAndName:
SELECT * FROM ChartBranchEntity WHERE pattern_id = ? AND branch_name = ?;

getByPatternId:
SELECT * FROM ChartBranchEntity WHERE pattern_id = ? ORDER BY branch_name ASC;

observeByPatternId:
SELECT * FROM ChartBranchEntity WHERE pattern_id = ? ORDER BY branch_name ASC;

insert:
INSERT INTO ChartBranchEntity(
    id,
    pattern_id,
    owner_id,
    branch_name,
    tip_revision_id,
    created_at,
    updated_at
) VALUES (?, ?, ?, ?, ?, ?, ?);

-- Branch creation is idempotent at the (pattern_id, branch_name) key: if
-- two devices race ensureDefaultBranch on the same pattern, INSERT OR IGNORE
-- preserves the row that landed first without surfacing a constraint error.
upsert:
INSERT OR IGNORE INTO ChartBranchEntity(
    id,
    pattern_id,
    owner_id,
    branch_name,
    tip_revision_id,
    created_at,
    updated_at
) VALUES (?, ?, ?, ?, ?, ?, ?);

updateTip:
UPDATE ChartBranchEntity
SET tip_revision_id = ?,
    updated_at = ?
WHERE pattern_id = ? AND branch_name = ?;

deleteById:
DELETE FROM ChartBranchEntity WHERE id = ?;

deleteByPatternId:
DELETE FROM ChartBranchEntity WHERE pattern_id = ?;
