CREATE TABLE PatternEntity (
    id TEXT NOT NULL PRIMARY KEY,
    owner_id TEXT NOT NULL,
    title TEXT NOT NULL,
    description TEXT,
    difficulty TEXT,
    gauge TEXT,
    yarn_info TEXT,
    needle_size TEXT,
    chart_image_urls TEXT,
    visibility TEXT NOT NULL DEFAULT 'private',
    created_at TEXT NOT NULL,
    updated_at TEXT NOT NULL,
    parent_pattern_id TEXT
);

CREATE INDEX IF NOT EXISTS idx_pattern_owner_id ON PatternEntity(owner_id);

getById:
SELECT * FROM PatternEntity WHERE id = ?;

getByOwnerId:
SELECT * FROM PatternEntity WHERE owner_id = ? ORDER BY created_at DESC;

insert:
INSERT INTO PatternEntity(id, owner_id, title, description, difficulty, gauge, yarn_info, needle_size, chart_image_urls, visibility, created_at, updated_at, parent_pattern_id)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

-- Note: `parent_pattern_id` is intentionally not in the UPDATE list. It is
-- set once at fork time (ADR-012 §1) and never changed afterwards.
update:
UPDATE PatternEntity
SET title = ?, description = ?, difficulty = ?, gauge = ?, yarn_info = ?, needle_size = ?, chart_image_urls = ?, visibility = ?, updated_at = ?
WHERE id = ?;

observeById:
SELECT * FROM PatternEntity WHERE id = ?;

deleteById:
DELETE FROM PatternEntity WHERE id = ?;
