CREATE TABLE PendingSyncEntity (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    entity_type TEXT NOT NULL,
    entity_id TEXT NOT NULL,
    operation TEXT NOT NULL,
    payload TEXT NOT NULL,
    created_at INTEGER NOT NULL,
    retry_count INTEGER NOT NULL DEFAULT 0,
    status TEXT NOT NULL DEFAULT 'pending'
);

getAllPending:
SELECT * FROM PendingSyncEntity WHERE status = 'pending' ORDER BY created_at ASC;

getById:
SELECT * FROM PendingSyncEntity WHERE id = ?;

getByEntityId:
SELECT * FROM PendingSyncEntity WHERE entity_id = ? AND status = 'pending';

insert:
INSERT INTO PendingSyncEntity(entity_type, entity_id, operation, payload, created_at, retry_count, status)
VALUES (?, ?, ?, ?, ?, 0, 'pending');

updatePayload:
UPDATE PendingSyncEntity SET payload = ? WHERE id = ?;

incrementRetry:
UPDATE PendingSyncEntity SET retry_count = retry_count + 1 WHERE id = ?;

markFailed:
UPDATE PendingSyncEntity SET status = 'failed' WHERE id = ?;

deleteById:
DELETE FROM PendingSyncEntity WHERE id = ?;

countPending:
SELECT COUNT(*) FROM PendingSyncEntity WHERE status = 'pending';
