CREATE TABLE ProjectEntity (
    id TEXT NOT NULL PRIMARY KEY,
    owner_id TEXT NOT NULL,
    pattern_id TEXT NOT NULL,
    title TEXT NOT NULL,
    status TEXT NOT NULL DEFAULT 'not_started',
    current_row INTEGER NOT NULL DEFAULT 0,
    total_rows INTEGER,
    started_at TEXT,
    completed_at TEXT,
    created_at TEXT NOT NULL,
    updated_at TEXT NOT NULL
);

getById:
SELECT * FROM ProjectEntity WHERE id = ?;

getByOwnerId:
SELECT * FROM ProjectEntity WHERE owner_id = ? ORDER BY created_at DESC;

getByPatternId:
SELECT * FROM ProjectEntity WHERE pattern_id = ?;

insert:
INSERT INTO ProjectEntity(id, owner_id, pattern_id, title, status, current_row, total_rows, started_at, completed_at, created_at, updated_at)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

update:
UPDATE ProjectEntity
SET title = ?, status = ?, current_row = ?, total_rows = ?, started_at = ?, completed_at = ?, updated_at = ?
WHERE id = ?;

observeById:
SELECT * FROM ProjectEntity WHERE id = ?;

deleteById:
DELETE FROM ProjectEntity WHERE id = ?;
